trash/hashcode.proto

syntax = "proto3";

package hashcode;

option go_package = "github.com/kindermoumoute/hashcode2021/generated/go/hashcode;hashcode";

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message Input {
  uint64                 days_for_scanning = 1;
  repeated Book          book_scores       = 2;
  repeated InputLibrary  libraries         = 3;

}

message Book {
  uint64 id = 1;
}

message InputLibrary {
  uint64          book_stock        = 1;
  uint64          days_for_signup   = 2;
  uint64          days_for_shipping = 3;
  repeated uint64 book_ids          = 4;
}





















message Output {
   Input input = 111;

   repeated OutputLibrary libraries = 1;
}

message OutputLibrary {
  uint64          library_id       = 1;
  repeated uint64 scanned_book_ids = 2;
}

